# Paages

./: .gitignore  Paages.slnx  README.md  docker-compose.yml
Paages.Api/: Paages.Api.csproj  Paages.Api.http
Paages.Api/Properties/: launchSettings.json
Paages.Domain/: Class1.cs
Paages.Domain/Entities/: Folder.cs  Note.cs
Paages.Domain/Enums/: AccessRole.cs  NodeType.cs
Paages.Infrastructure/: Class1.cs  Paages.Infrastructure.csproj
Paages.Infrastructure/Data/: PaagesDbContext.cs
Paages.Infrastructure/Migrations/: 20260722212138_InitialCreate.Designer.cs  20260722212138_InitialCreate.cs  20260722212433_RenameNoteParentToFolder.Designer.cs  20260722212433_RenameNoteParentToFolder.cs  PaagesDbContextModelSnapshot.cs
Paages.Web/: Paages.Web.csproj  Program.cs  appsettings.json  paages.db
Paages.Web/Components/: App.razor  _Imports.razor
Paages.Web/Components/Layout/: NavMenu.razor
Paages.Web/Properties/: launchSettings.json
Paages.Web/wwwroot/js/: noteEditor.js
